# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ittnvoxqpqphvnvjgysc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dG52b3hxcHFwaHZudmpneXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTAzOTQsImV4cCI6MjA1NTEyNjM5NH0.CDpQHgZsoRKEvhSNeQ9kdl0_nrIms_m5i_h97KkOe-8